/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "mouse.dtsi"
#include "keys-34.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY 0
#define GAMING 1
#define NUMBER 2
#define FUNCTION 3
#define SYMBOL 4
#define NAV 5
#define MOUSE 6
#define MEDIA 7
#define BLUETOOTH 8

#define TAPPING_TERM_MS 200
#define REQUIRE_PRIOR_IDLE_MS 30
#define QUICK_TAP_MS 150
#define HOLD_TIME_MS 1000

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH1 LH0 RH0 RH1

&soft_off {
    hold-time-ms = <HOLD_TIME_MS>; // Only turn off it the key is held for 1 seconds or longer.
};

/ {
        vbatt: vbatt {
                compatible = "zmk,battery-nrf-vddh";
        };
        chosen {
                zmk,battery = &vbatt;
        };
        behaviors {
                hml: hml {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <TAPPING_TERM_MS>;                        // <---[[produces tap if held longer than tapping-term-ms]]
                        quick-tap-ms = <QUICK_TAP_MS>;
                        require-prior-idle-ms = <REQUIRE_PRIOR_IDLE_MS>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <KEYS_R THUMBS>;
                        hold-trigger-on-release;
                };
                hmr: hmr {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        tapping-term-ms = <TAPPING_TERM_MS>;                        // <---[[produces tap if held longer than tapping-term-ms]]
                        quick-tap-ms = <QUICK_TAP_MS>;
                        require-prior-idle-ms = <REQUIRE_PRIOR_IDLE_MS>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <KEYS_R THUMBS>;
                        hold-trigger-on-release;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                qwerty_layer { // 0
                        bindings = <
   &kp Q  &kp W       &kp E        &kp R        &kp T &none     &none &kp Y &kp U        &kp I        &kp O       &kp P
   &kp A  &hml LALT S &hml LCTRL D &hml LSHFT F &kp G &none     &none &kp H &hmr RSHFT J &hmr RCTRL K &hmr LALT L &hmr RGUI QUOT
   &kp Z  &kp X       &kp C        &kp V        &kp B &none     &none &kp N &kp M        &kp COMMA    &kp DOT     &kp FSLH
                               &lt NAV TAB &lt MOUSE ENTER &none &lt SYMBOL SPACE &lt NUMBER BACKSPACE
                        >;
                };

                gaming_layer { // 1
                        bindings = <
   &kp Q  &kp W  &kp E  &kp R  &kp T &none          &none &kp Y &kp U &kp I      &kp O    &kp P
   &kp A  &kp S  &kp D  &kp F  &kp G &none          &none &kp H &kp J &kp K      &kp L    &kp QUOT
   &kp Z  &kp X  &kp C  &kp V  &kp B &none          &none &kp N &kp M &kp COMMA  &kp DOT  &kp FSLH
                               &lt NAV TAB &kp SPACE &none &kp ENTER &lt NUMBER BACKSPACE
                        >;
                };

                number_layer { // 2
                        bindings = <
   &kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT  &none       &none &soft_off &none     &none     &none    &lt FUNCTION DELETE
   &kp SEMI  &kp N4 &kp N5 &kp N6 &kp EQUAL &none       &none &none     &kp RSHFT &kp RCTRL &kp LALT &kp RGUI
   &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH  &none       &none &none     &none     &none     &kp RALT &mo BLUETOOTH
                                 &kp N0 &kp MINUS &none &none &none
                        >;
                };

                function_layer { // 3
                        bindings = <
   &kp F12 &kp F7 &kp F8 &kp F9 &kp PSCRN &none       &none &none &none     &none     &none    &none
   &kp F11 &kp F4 &kp F5 &kp F6 &none     &none       &none &none &kp RSHFT &kp RCTRL &kp LALT &kp RGUI
   &kp F10 &kp F1 &kp F2 &kp F3 &none     &none       &none &none &none     &none     &kp RALT &none
                                &kp 0 &kp MINUS &none &none &none
                        >;
                };

                symbol_layer { // 4
                        bindings = <
   &kp LBRC  &kp AMPS &kp ASTRK   &kp LPAR  &kp RBRC &none       &none &none &none     &none     &none    &none
   &kp COLON &kp DLLR &kp PERCENT &kp CARET &kp PLUS &none       &none &none &kp RSHFT &kp RCTRL &kp LALT &kp RGUI
   &kp TILDE &kp EXCL &kp AT      &kp HASH  &kp PIPE &none       &none &none &none     &none     &kp RALT &none
                                         &kp LPAR &kp RPAR &none &none &none
                        >;
                };

                nav_layer { // 5
                        bindings = <
   &lt MEDIA ESC &none    &none     &none     &none &none       &none &none    &kp K_PASTE &kp K_COPY &kp K_CUT &caps_word
   &kp LGUI  &kp LALT &kp LCTRL &kp LSHFT &none &none       &none &kp LEFT &kp DOWN    &kp UP     &kp RIGHT &kp CAPS
   &none     &kp RALT &none     &none     &none &none       &none &kp HOME &kp PG_DN   &kp PG_UP  &kp END   &kp INS
                                          &none &none &none &kp SPACE &kp BSPC
                        >;
                };

                mouse_layer { // 6
                        bindings = <
   &none     &none    &none     &none     &none &none       &none &mkp MCLK      &kp K_PASTE    &kp K_COPY   &kp K_CUT       &none
   &kp LGUI  &kp LALT &kp LCTRL &kp LSHFT &none &none       &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none
   &none     &kp RALT &none     &none     &none &none       &none &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &none
                                          &none &none &none &mkp LCLK &mkp RCLK
                        >;
                };

                media_layer { // 7
                        bindings = <
   &none     &none    &none     &none     &none &none       &none &none       &kp C_MUTE   &none        &none      &none
   &kp LGUI  &kp LALT &kp LCTRL &kp LSHFT &none &none       &none &kp C_PREV  &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none
   &none     &kp RALT &none     &none     &none &none       &none &none       &kp C_BRI_DN &kp C_BRI_UP &none      &none
                                          &none &none &none &kp C_PP &kp C_STOP
                        >;
                };

                bluetooth_layer { // 8
                        bindings = <
   &none &bt BT_PRV   &bt BT_CLR   &bt BT_NXT     &out OUT_BLE &none       &none &out OUT_USB      &none         &none         &none         &none
   &none &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR_ALL &none        &none       &none &ext_power EP_OFF &bt BT_DISC 3 &bt BT_DISC 4 &none         &none
   &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2   &none        &none       &none &none             &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &none
                                              &to QWERTY &to GAMING &none &none &none
                        >;
                };
        };
};
